# RssReader2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snijsure/rssreader/: App.java
app/src/main/java/com/snijsure/rssreader/data/managers/: DataManager.java  RealmManager.java
app/src/main/java/com/snijsure/rssreader/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/snijsure/rssreader/data/network/errors/: ApiError.java  ErrorUtils.java  NetworkAvailableError.java
app/src/main/java/com/snijsure/rssreader/data/network/model/: RssChannel.java  RssFeed.java  RssFeedItem.java  RssLink.java
app/src/main/java/com/snijsure/rssreader/data/storage/realm/: RssItemRealm.java
app/src/main/java/com/snijsure/rssreader/mvp/models/: MainModel.java
app/src/main/java/com/snijsure/rssreader/mvp/presenters/: AbstractPresenter.java  MainPresenter.java
app/src/main/java/com/snijsure/rssreader/mvp/views/: IMainView.java  IView.java
app/src/main/java/com/snijsure/rssreader/ui/activities/: DetailRssActivity.java  MainActivity.java
app/src/main/java/com/snijsure/rssreader/ui/adapters/: RssItemAdapter.java
app/src/main/java/com/snijsure/rssreader/utils/: NetworkStatusChecker.java
app/src/main/res/layout/: activity_detail_rss.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
