<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/all_items"
        android:orderInCategory="100"
        android:title="@string/all_items"
        app:showAsAction="never"/>

    <item
        android:id="@+id/weekly_items"
        android:orderInCategory="100"
        android:title="@string/weekly_items"
        app:showAsAction="never"/>

    <item
        android:id="@+id/monthly_items"
        android:orderInCategory="100"
        android:title="@string/monthly_items"
        app:showAsAction="never"/>
</menu>